# demo

PeakMVP/PeakMVP/PeakMVP/: App.xaml  App.xaml.cs  GlobalSettings.cs  PeakMVP.csproj  ProfileTileView.xaml  ProfileTileView.xaml.cs
PeakMVP/PeakMVP/PeakMVP/Behaviors/: EventToCommandBehavior.cs  FFColorScaleBehavior.cs  NumericInputBehavior.cs
PeakMVP/PeakMVP/PeakMVP/Behaviors/Base/: BindableBehavior.cs
PeakMVP/PeakMVP/PeakMVP/Controls/: ButtonControll.xaml  ButtonControll.xaml.cs  CachedImageExtended.cs  ContentSwitcher.xaml  ContentSwitcher.xaml.cs  EditorCompounded.xaml  EditorCompounded.xaml.cs  EntryEx.cs  ExtendedContentView.cs  ExtendedDatePicker.cs  ExtendedEditor.cs  ExtendedLabel.cs  ExtendedScrollView.cs  Indicator.xaml  Indicator.xaml.cs  LayoutData.cs  ListViewExtended.cs  PullToRefreshLayout.cs  TimePickerExtended.cs  UnderlineEffect.cs  WrapLayout .cs
PeakMVP/PeakMVP/PeakMVP/Controls/CrossVideoPlayer/: ExtendedVideoPlayer.cs
PeakMVP/PeakMVP/PeakMVP/Controls/DropdownSelectors/: DropSelect.xaml  DropSelect.xaml.cs
PeakMVP/PeakMVP/PeakMVP/Controls/FloatingList/: FloatingListControl.cs
PeakMVP/PeakMVP/PeakMVP/Controls/Popovers/: IPopover.cs  IPopoverKeeper.cs  ListedPopover.xaml  ListedPopover.xaml.cs  PopoverKeeper.cs  PopoverLayoutingStrategy.cs
PeakMVP/PeakMVP/PeakMVP/Controls/Popups/: IPopupContext.cs  PopupsBlockView.xaml  PopupsBlockView.xaml.cs  SinglePopup.cs
PeakMVP/PeakMVP/PeakMVP/Controls/ScheduleCalendar/: EventRepeating.cs  IScheduleEvent.cs  NoAppointmentsStubView.xaml  NoAppointmentsStubView.xaml.cs  ScheduleCalendarInlineEvent.cs  ScheduleEventAppointmentItemView.xaml  ScheduleEventAppointmentItemView.xaml.cs  ScheduleEventSfCalendar.cs
PeakMVP/PeakMVP/PeakMVP/Controls/Stacklist/: CommonStackListItem.cs  StackList.cs
PeakMVP/PeakMVP/PeakMVP/Controls/SuggestInput/: SuggestInput.xaml  SuggestInput.xaml.cs
PeakMVP/PeakMVP/PeakMVP/Controls/Switcher/: ContentSwitcher.xaml  ContentSwitcher.xaml.cs  SelectionRunner.xaml  SelectionRunner.xaml.cs  Tassel.xaml  Tassel.xaml.cs
PeakMVP/PeakMVP/PeakMVP/Converters/: Base64ToImageSourceConverter.cs  BoolToGenericObjectConverter.cs  FirstValidationErrorConverter.cs  GenericTypeToBoolConverter.cs  GenericValueToBoolConverter.cs  GenericValueToGenericResultConverter.cs  GroupMemberToFormatedStringConverter.cs  IntToStringConverter.cs  IntWithLimitValueConverter.cs  IntegerValueComparingToBoolConverter.cs  IsNullToBoolConverter.cs  IsTodaysDayConverter.cs  LengthILisToBoolConverter.cs  MediaFileToStringNameConverter.cs  PickedMediaToStringValueConverter.cs  ProfileAvatarsToImageSourceConverter.cs  PublishDateTimeConverter.cs  StringConditionConverter.cs  StringEmptinessToBoolConverter.cs  StringToImageSourceConverter.cs  StringToURLImageSourceConverter.cs  StringToUpperLoverCaseConverter.cs  TimeEngTwentyHourConverter.cs  UserAvatarConverter.cs
PeakMVP/PeakMVP/PeakMVP/Converters/Media/: MediaToThumbnailImageSourceConverter.cs  MediafileTypeToImageSourceConverter.cs
PeakMVP/PeakMVP/PeakMVP/Converters/ProfileContent/: ProfileTypeToUserProfileTypeSpesificContentConverter.cs
PeakMVP/PeakMVP/PeakMVP/Converters/Team/: TeamMemberToMemberStringConverter.cs
PeakMVP/PeakMVP/PeakMVP/Extensions/: EnumerableExtension.cs  ImageResourceExtension.cs  ObservableExtension.cs
PeakMVP/PeakMVP/PeakMVP/Factories/MainContent/: ChildrenFactory.cs  ContentViewModelFactory.cs  FileDTOBuilder.cs  FoundUserGroupDataItemFactory.cs  FriendFactory.cs  GroupingFactory.cs  IChildrenFactory.cs  IContentViewModelFactory.cs  IFileDTOBuilder.cs  IFoundUserGroupDataItemFactory.cs  IFriendFactory.cs  IGroupingFactory.cs  IMediaFactory.cs  IMessageItemFactory.cs  IPostPublicityScopeFactory.cs  IProfileFactory.cs  ISportsFactory.cs  ITeamFactory.cs  ITeamMemberFactory.cs  MediaFactory.cs  MessageItemFactory.cs  PostPublicityScopeFactory.cs  ProfileFactory.cs  SportsFactory.cs  TeamFactory.cs  TeamMemberFactory.cs
PeakMVP/PeakMVP/PeakMVP/Factories/Validation/: IValidationObjectFactory.cs  ValidationObjectFactory.cs
PeakMVP/PeakMVP/PeakMVP/Helpers/: AppConsts.cs  AzureMobileCenter.cs  BaseSingleton.cs  JsonSerializerHelper.cs  ObservableObject.cs  Settings.cs  SyncfusionEssential.cs
PeakMVP/PeakMVP/PeakMVP/Helpers/AppEvents/: AppMessagingEvents.cs
PeakMVP/PeakMVP/PeakMVP/Helpers/EqualityComparers/: GenericEqualityComparer.cs
PeakMVP/PeakMVP/PeakMVP/Helpers/JWTUtils/: JWTConvert.cs  JwtHashAlgorithm.cs  SignatureVerificationException.cs
PeakMVP/PeakMVP/PeakMVP/Models/AppNavigation/: BarMode.cs  NavigationModeBase.cs  SocialMode.cs  SportMode.cs
PeakMVP/PeakMVP/PeakMVP/Models/DataTemplateSelectors/: MessageTemplateSelector.cs  OddAndEvenTemplateSelector.cs
PeakMVP/PeakMVP/PeakMVP/Models/Exceptions/: LoginException.cs  RefreshUserIdTokenException.cs  ServiceAuthenticationException.cs
PeakMVP/PeakMVP/PeakMVP/Models/Identities/: Media.cs  MessageItem.cs  UserProfile.cs
PeakMVP/PeakMVP/PeakMVP/Services/Cancellation/: CancellationService.cs  ICancellationService.cs
PeakMVP/PeakMVP/PeakMVP/Services/Chat/: ChatService.cs  IChatService.cs
PeakMVP/PeakMVP/PeakMVP/Services/Connection/: ConnectionService.cs  IConnectionService.cs
PeakMVP/PeakMVP/PeakMVP/Services/DependencyServices/: IDeviceDependencyService.cs  IPickMediaDependencyService.cs
PeakMVP/PeakMVP/PeakMVP/Services/Dialog/: DialogService.cs  IDialogService.cs
PeakMVP/PeakMVP/PeakMVP/Services/Family/: FamilyService.cs  IFamilyService.cs
PeakMVP/PeakMVP/PeakMVP/Services/Friends/: FriendService.cs  IFriendService.cs
PeakMVP/PeakMVP/PeakMVP/Services/Groups/: GroupsService.cs  IGroupsService.cs
PeakMVP/PeakMVP/PeakMVP/Services/Identity/: IIdentityService.cs  IdentityService.cs
PeakMVP/PeakMVP/PeakMVP/Services/IdentityUtil/: IIdentityUtilService.cs  IdentityUtilService.cs
PeakMVP/PeakMVP/PeakMVP/Services/Invites/: IInviteService.cs  InviteService.cs
PeakMVP/PeakMVP/PeakMVP/Validations/: ValidatableObject.cs
PeakMVP/PeakMVP/PeakMVP/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  StumbPage.xaml  StumbPage.xaml.cs
(+821 files in other folders)
